.container{
    margin-bottom: 100px;
}
.carousel-item{
    padding: 20px 40px;
    background-color: rgba(224, 255, 255, 0.87);
    border-radius: 10px;
}
.top-banner{
    background-image: url("images/header-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
}
.card{
    border: none;
    box-shadow: 5px 5px 10px dimgray;
}
.card-footer{
    background-color: white;
    border-top: none;
}
a{
    text-decoration: none;
    color: rgb(255, 183, 0);
    font-weight: 500;
}
.box{
    height: 8px;
    width: 140px;
    background-image: linear-gradient(45deg, gold, goldenrod);
    border-radius: 4px;
    margin: 0px 0px 60px 490px;
}
.categories{
    list-style: none;
    max-width: 450px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(4 100px);
}
.article{
    font-size: 20px;
    padding-top: 50px;
    box-shadow: 3px 3px 50px lightslategrey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article1{
    grid-row: 2/4;
    grid-column: 1/2;
    border-radius: 10px 10px 30px 5px;
}
.article2{
    grid-row: 1/3;
    grid-column: 2/3;
    border-radius: 10px 3px 30px 3px;
}
.article3{
    grid-row: 3/5;
    grid-column: 2/3;
    border-radius: 10px 3px 30px 3px;
}
.w-50{
    padding-bottom: 30px;
}